{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bakate-organization/chakra-ui": ["libs/chakra-ui/src/index.ts"],
      "@bakate-organization/markdown": ["libs/markdown/src/index.ts"],
      "@bakate-organization/shared-react/mdx-elements": [
        "libs/shared-react/mdx-elements/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
